<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" width="100%">
	<tbody>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td background="{{img}}" bgcolor="{{#if bgcolor}}{{bgcolor}}{{else}}#222222{{/if}}" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-position: center center !important;">
							<v:fill type="tile" src="{{img}}" color="{{#if bgcolor}}{{bgcolor}}{{else}}#222222{{/if}}" />
							<v:textbox inset="0,0,0,0">
							<![endif]-->
							<div>
								<table border="0" cellpadding="40" cellspacing="0" width="100%">
									<tbody><tr>
										<td valign="middle">
											<p style="margin-top: 0; margin-bottom: 0; font-size: {{#if fontsize}}{{fontsize}}{{else}}16px{{/if}}; line-height: {{#if lineheight}}{{lineheight}}{{else}}24px{{/if}}; font-family: {{#if fontstack}}{{fontstack}}{{else}}Helvetica, Arial, sans-serif, 'Source Sans Pro'{{/if}}; color: {{#if color}}{{color}}{{else}}#ffffff{{/if}}; text-align: {{#if textalign}}{{textalign}}{{else}}center{{/if}};">{{{mailbuilder-bju-paragraph text}}}</p>
										</td>
									</tr></tbody>
								</table>
							</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
							<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
		</td>
	</tr>
</table>
<![endif]-->