<p style="margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">&nbsp;</p>
<table bgcolor="#002244" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<img alt="Build Faith. Challenge Potential. Follow Christ." src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-bju-slogan.gif" style="max-width: 100%; height: auto;">
			</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#eff6fc" cellpadding="10" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<a href="http://www.facebook.com/bobjonesuniversity" title="Follow us on Facebook"><img alt="Facebook" hspace="0" src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-facebook.png" vspace="0"></a>
				<a href="http://www.twitter.com/bjuedu" title="Follow us on Twitter"><img alt="Twitter" hspace="0" src="http://image.enews-bjupress.com/lib/fe651570766304757412/m/2/eaa7fe30-d665-4f55-845d-31d438cab47c.png" vspace="0"></a>
				<a href="http://www.instagram.com/bjuedu" title="Follow us on Instagram"><img alt="Instagram" hspace="0" src="http://image.enews-bjupress.com/lib/fe651570766304757412/m/2/9ad9478a-ea4d-4a0c-8e1a-fc5b61e5db74.png" vspace="0"></a>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
<table width="600" align="center" cellpadding="10" cellspacing="0" border="0">
	<tr>
		<td>
<![endif]-->
<table align="center" bgcolor="#ffffff" cellpadding="10" cellspacing="0" style="max-width: 600px" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<p style="font-size: 10px; line-height: 15px; margin: 0px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #909399;">This email was sent to %%emailaddr%%.<br><br>
				Copyright 2016 %%Member_Busname%%. All rights reserved.<br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br>
				<a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color:#909399">Manage Subscriptions</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color:#909399">Update Profile</a> | <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#909399">Unsubscribe</a> | <a href="http://www.bju.edu/website-policies.php" style="color:#909399">Privacy Policy</a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<custom name="opencounter" type="tracking">
</body>
</html>