<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
 		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
			border-collapse: collapse;
		}
		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
			vertical-align: bottom;
			-ms-interpolation-mode:bicubic;
		}
		a {
			color: #00b5ef;
		}
		a[href^="tel"],
		a[href^="sms"] { 
			color: inherit;
			cursor: default;
			text-decoration: inherit;
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}
		/* What it does: A work-around for iOS meddling in triggered links. */
		.mobile-link--footer a,
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration: underline !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* What it does: A work-around for Outlook fallback fonts */
		[style*="Source Sans Pro"] {
			font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
		}
		[style*="Crimson Text"] {
			font-family: 'Crimson Text', Georgia, 'Times New Roman', serif !important;
		}	
		@media (max-width: 600px) {
			#header-text {
				display: none;
			}
			/* What it does: Forces table cells into full-width rows. */
			.column,
			.column td {
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
				/*padding: 0px !important;*/
			}
			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.mobile-center,
			.mobile-center td,
			.mobile-center img,
			.mobile-center .button {
				text-align: center !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			.mobile-center p {
				text-align: center !important;
			}
		}
	</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table bgcolor="#f0f6fa" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #C7D9DF;" width="100%">
	<tbody>
		<tr>
			<td>
			<!--[if mso]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
			<![endif]-->
				<table align="center" bgcolor="#f0f6fa" border="0" cellpadding="10" cellspacing="0" style="max-width: 600px;" width="100%">
					<tbody>
						<tr>
							<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="215">
									<tbody>
										<tr>
											<td style="font-size: 12px;"><img alt="Bob Jones University" height="34" src="https://image.exct.net/lib/fe651570766304757412/m/1/2015-08-bju-logo.png" width="214"/></td>
										</tr>
									</tbody>
								</table>
								<table align="right" border="0" cellpadding="0" cellspacing="0" width="270" id="header-text">
									<tbody>
										<tr>
											<td align="right">
												<p style="font-size: 12px; line-height: 15px; margin: 0px; font-family: Helvetica, Arial, sans-serif, 'Source Sans Pro'; color: #728592;"><a href="%%view_email_url%%" style="color:#728592;">View as a web page</a></p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>